# springboot_app

./: Dockerfile  Jenkinsfile  README.md  deploy.yaml  namespace.sh  pom.xml  script.sh  service.yaml
